<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" spacing="20.0" styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.RegisterController">
    <stylesheets>
        <URL value="@css/register.css"/>
    </stylesheets>
    <children>
        <Label styleClass="h2-label" text="Register" />
        <Label fx:id="resultLabel" styleClass="label" text="" />
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Name" />
            <TextField fx:id="userName" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Email" />
            <TextField fx:id="email" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Birth Year" />
            <DatePicker fx:id="dateOfBirth" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Gender" />
            <ComboBox fx:id="userGender" promptText="---Select your gender---" styleClass="input-field">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                        <String fx:value="Other" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Nationality" />
            <TextField fx:id="userNationality" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Password" />
            <PasswordField fx:id="userPassword" styleClass="input-field" />
        </HBox>
        <Button fx:id="registerBtn" onAction="#register" styleClass="btn btn-primary" text="Register" />
    </children>
</VBox>
